<!DOCTYPE html>
<html>
  <head>
    <title>jneko</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1" />

  </head>

  <style>
    html, body { padding: 0; margin: 0 }
    body {
      background: #de5364
    }
    #jneko img {
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }
    footer {
      position: fixed;
      bottom: 0;
      box-shadow: inset 0 7px 12px -7px #000;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100%;
      background: #30303B;
      padding: 10px 0;
      color: #DDD;
      text-align: center;
      background-repeat: no-repeat;
      background-position: right bottom 5px;
    }
    footer a {
      font-family: serif;
      color: white;
    }
  </style>

  <script src="jneko.js"></script>
  <body>
    <div id="jneko"></div>
    <footer>
      Source on <a href="https://github.com/evert/jneko">Github</a>. By <a href="/">Evert Pot</a>. Find me on <a href="https://twitter.com/evertp">Twitter</a> or <a rel="me" href="https://indieweb.social/@evert">Mastodon</a>.
   </footer>
  </body>
</html>
